# BookingApi

./: BookingApi.sln  README.md
BookingApi/: BookingApi.csproj  BookingApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BookingApi/Controllers/: AuthController.cs  BookingController.cs  BookingDBContext.cs  BookingItemsController.cs  BookingServicesController.cs  OverridesController.cs  PaymentsController.cs  RolesController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
BookingApi/Models/: AuditLog.cs  AvailabilityOverride.cs  Booking.cs  BookingDbContext.cs  BookingDetails.cs  BookingFormDto.cs  BookingItem.cs  BookingService.cs  Customer.cs  Payment.cs  Resource.cs  Role.cs  Service.cs  Status.cs  User.cs  UserRole.cs  Venue.cs
BookingApi/Models/BookingServiceDto/: BookingServiceDto.cs
BookingApi/Models/Dtos/: UserDto.cs
BookingApi/Models/PaymentDto/: PaymentDto.cs
BookingApi/Properties/: launchSettings.json
BookingApi/wwwroot/Booking/: CreateBooking.html  booking_services.html  index.html
BookingApi/wwwroot/Layouts/: Layout.html  footer.html  header.html  sidebar.html
BookingApi/wwwroot/Layouts/css/: style.css
BookingApi/wwwroot/Layouts/js/: layout.js  loadLayout.js
BookingApi/wwwroot/Payments/: Payments.html
BookingApi/wwwroot/Room/: room.html
BookingApi/wwwroot/User/: users.html
BookingApi/wwwroot/css/: Style.css
BookingApi/wwwroot/overrides/: overrides.html
